apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../base
  - application.yaml
commonLabels:
  app.kubernetes.io/instance: fint-core-consumer-administrasjon-fullmakt_ude_oslo_kommune_no
  fintlabs.no/org-id: ude.oslo.kommune.no