apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../base
  - application.yaml
commonLabels:
  app.kubernetes.io/instance: fint-core-consumer-arkiv-kulturminnevern_sdworx_com
  fintlabs.no/org-id: sdworx.com