apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../base
  - application.yaml
commonLabels:
  app.kubernetes.io/instance: fint-core-consumer-felles-kodeverk_bfk_no
  fintlabs.no/org-id: bfk.no